{
  "name": "hardhat-project",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network spicy",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "verify": "hardhat run scripts/verify-deployment.js --network spicy",
    "verify:local": "hardhat run scripts/verify-deployment.js --network hardhat",
    "test:fanclubs": "hardhat test test/FanClubs.test.js",
    "test:scoreuser": "hardhat test test/ScoreUser.test.js",
    "test:nftbadge": "hardhat test test/NftBadge.test.js",
    "run-tests": "node scripts/run-tests.js",
    "test:all": "npm run test:fanclubs && npm run test:scoreuser && npm run test:nftbadge",
    "clean": "hardhat clean",
    "compile:force": "hardhat clean && hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^8.0.1",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0"
  }
}
