{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Club5",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.0",
    "ethers": "^5.8.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  }
}
