{
  "name": "trybe-backend",
  "version": "1.0.0",
  "description": "Backend API for Trybe project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": ["trybe", "backend", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.0.0"
  }
}
